<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia in HTML</title>
</head>
<body>
    <h1>Multimedia Tags</h1>   
    <h2>Audio</h2>
    <audio controls>
        <source src="Ashma_(A_Confession)_-_Neetesh_J_Kunwar.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- <h2>Video</h2> -->
    <!-- <video width="320" height="240" controls>
        <source src="video-file.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <!-- <h2>Embed</h2>
    <embed src="example.pdf" width="600" height="400" type="application/pdf"> -->
</body>
</html>
